<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stay with me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    
    <div class="main" >
        <h1>Stay With Me</h1>
        <div id="pic">
            <img src="assets/ext.jpg" id="pookie">
        </div>
        <h2>&hearts;Touch Me Please..&hearts;</h2>
    </div>
    <script src="app.js"></script>
</body>
</html>